spring.thymeleaf.enabled=true
spring.application.name=courselibrary
server.port=8080
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/courselibrary
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.enabled=true

#elide.json-api.enabled=true
#elide.swagger.enabled=true
#elide.json-api.path=/jsonapi
#elide.graphql.enabled=true
#elide.graphql.path=/graphql
